<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.phunware.example.mvvmrecyclerviewblog.viewmodel.DataViewModel"/>
    </data>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:adapter="@{viewModel.adapter}"
        app:data="@{viewModel.data}"
        tools:context="com.phunware.example.mvvmrecyclerviewblog.view.MainActivity"/>
</layout>